00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb6025008. after alignment, vector=0xb6026000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Aug 23 23:48:05 2016 (time0=1471967285)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888850i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00016108491i[FDD  ] partial read() on floppy image returns 164/512
00016153446i[FDD  ] read() on floppy image returns 0
00016198401i[FDD  ] read() on floppy image returns 0
00016243356i[FDD  ] read() on floppy image returns 0
00016289556i[FDD  ] read() on floppy image returns 0
00016334511i[FDD  ] read() on floppy image returns 0
00016379466i[FDD  ] read() on floppy image returns 0
00016424421i[FDD  ] read() on floppy image returns 0
00016469376i[FDD  ] read() on floppy image returns 0
00016514331i[FDD  ] read() on floppy image returns 0
00016559286i[FDD  ] read() on floppy image returns 0
00016604241i[FDD  ] read() on floppy image returns 0
00016649196i[FDD  ] read() on floppy image returns 0
00016695403i[FDD  ] read() on floppy image returns 0
00016740358i[FDD  ] read() on floppy image returns 0
00016785313i[FDD  ] read() on floppy image returns 0
00016830268i[FDD  ] read() on floppy image returns 0
00016875223i[FDD  ] read() on floppy image returns 0
00016920178i[FDD  ] read() on floppy image returns 0
00016965133i[FDD  ] read() on floppy image returns 0
00017010088i[FDD  ] read() on floppy image returns 0
00017055043i[FDD  ] read() on floppy image returns 0
00017101231i[FDD  ] read() on floppy image returns 0
00017146186i[FDD  ] read() on floppy image returns 0
00017191141i[FDD  ] read() on floppy image returns 0
00017236096i[FDD  ] read() on floppy image returns 0
00017281051i[FDD  ] read() on floppy image returns 0
00017326006i[FDD  ] read() on floppy image returns 0
00017370961i[FDD  ] read() on floppy image returns 0
00017415916i[FDD  ] read() on floppy image returns 0
00017460871i[FDD  ] read() on floppy image returns 0
00017505826i[FDD  ] read() on floppy image returns 0
00017550781i[FDD  ] read() on floppy image returns 0
00017595736i[FDD  ] read() on floppy image returns 0
00017640691i[FDD  ] read() on floppy image returns 0
00017685646i[FDD  ] read() on floppy image returns 0
00017730601i[FDD  ] read() on floppy image returns 0
00017775556i[FDD  ] read() on floppy image returns 0
00017820511i[FDD  ] read() on floppy image returns 0
00017865466i[FDD  ] read() on floppy image returns 0
00017911662i[FDD  ] read() on floppy image returns 0
00017956617i[FDD  ] read() on floppy image returns 0
00018001572i[FDD  ] read() on floppy image returns 0
00018046527i[FDD  ] read() on floppy image returns 0
00018091482i[FDD  ] read() on floppy image returns 0
00018136437i[FDD  ] read() on floppy image returns 0
00018181392i[FDD  ] read() on floppy image returns 0
00018226347i[FDD  ] read() on floppy image returns 0
00018271302i[FDD  ] read() on floppy image returns 0
00018316257i[FDD  ] read() on floppy image returns 0
00018361212i[FDD  ] read() on floppy image returns 0
00018406167i[FDD  ] read() on floppy image returns 0
00018451122i[FDD  ] read() on floppy image returns 0
00018496077i[FDD  ] read() on floppy image returns 0
00018541032i[FDD  ] read() on floppy image returns 0
00018585987i[FDD  ] read() on floppy image returns 0
00018630942i[FDD  ] read() on floppy image returns 0
00018675897i[FDD  ] read() on floppy image returns 0
00018722092i[FDD  ] read() on floppy image returns 0
00018767047i[FDD  ] read() on floppy image returns 0
00018812002i[FDD  ] read() on floppy image returns 0
00018856957i[FDD  ] read() on floppy image returns 0
00018901912i[FDD  ] read() on floppy image returns 0
00018946867i[FDD  ] read() on floppy image returns 0
00018991822i[FDD  ] read() on floppy image returns 0
00019036777i[FDD  ] read() on floppy image returns 0
00019081732i[FDD  ] read() on floppy image returns 0
00019126687i[FDD  ] read() on floppy image returns 0
00019171642i[FDD  ] read() on floppy image returns 0
00019216597i[FDD  ] read() on floppy image returns 0
00019261552i[FDD  ] read() on floppy image returns 0
00019306507i[FDD  ] read() on floppy image returns 0
00019351462i[FDD  ] read() on floppy image returns 0
00019396417i[FDD  ] read() on floppy image returns 0
00019441372i[FDD  ] read() on floppy image returns 0
00019486327i[FDD  ] read() on floppy image returns 0
00019532542i[FDD  ] read() on floppy image returns 0
00019577497i[FDD  ] read() on floppy image returns 0
00019622452i[FDD  ] read() on floppy image returns 0
00019667407i[FDD  ] read() on floppy image returns 0
00019712362i[FDD  ] read() on floppy image returns 0
00019757317i[FDD  ] read() on floppy image returns 0
00019802272i[FDD  ] read() on floppy image returns 0
00019847227i[FDD  ] read() on floppy image returns 0
00019892182i[FDD  ] read() on floppy image returns 0
00019937137i[FDD  ] read() on floppy image returns 0
00019982092i[FDD  ] read() on floppy image returns 0
00020027047i[FDD  ] read() on floppy image returns 0
00020072002i[FDD  ] read() on floppy image returns 0
00020116957i[FDD  ] read() on floppy image returns 0
00020161912i[FDD  ] read() on floppy image returns 0
00020206867i[FDD  ] read() on floppy image returns 0
00020251822i[FDD  ] read() on floppy image returns 0
00020296777i[FDD  ] read() on floppy image returns 0
00020342972i[FDD  ] read() on floppy image returns 0
00020387927i[FDD  ] read() on floppy image returns 0
00020432882i[FDD  ] read() on floppy image returns 0
00020477837i[FDD  ] read() on floppy image returns 0
00020522792i[FDD  ] read() on floppy image returns 0
00020567747i[FDD  ] read() on floppy image returns 0
00020612702i[FDD  ] read() on floppy image returns 0
00020657657i[FDD  ] read() on floppy image returns 0
00020702612i[FDD  ] read() on floppy image returns 0
00020747567i[FDD  ] read() on floppy image returns 0
00020792522i[FDD  ] read() on floppy image returns 0
00020837477i[FDD  ] read() on floppy image returns 0
00020882432i[FDD  ] read() on floppy image returns 0
00020927387i[FDD  ] read() on floppy image returns 0
00020972342i[FDD  ] read() on floppy image returns 0
00021017297i[FDD  ] read() on floppy image returns 0
00021062252i[FDD  ] read() on floppy image returns 0
00021107207i[FDD  ] read() on floppy image returns 0
00021153403i[FDD  ] read() on floppy image returns 0
00021198358i[FDD  ] read() on floppy image returns 0
00021243313i[FDD  ] read() on floppy image returns 0
00021288268i[FDD  ] read() on floppy image returns 0
00021333223i[FDD  ] read() on floppy image returns 0
00021378178i[FDD  ] read() on floppy image returns 0
00021423133i[FDD  ] read() on floppy image returns 0
00021468088i[FDD  ] read() on floppy image returns 0
00021513043i[FDD  ] read() on floppy image returns 0
00021557998i[FDD  ] read() on floppy image returns 0
00021602953i[FDD  ] read() on floppy image returns 0
00021647908i[FDD  ] read() on floppy image returns 0
00021692863i[FDD  ] read() on floppy image returns 0
00021737818i[FDD  ] read() on floppy image returns 0
00021782773i[FDD  ] read() on floppy image returns 0
00021827728i[FDD  ] read() on floppy image returns 0
00021872683i[FDD  ] read() on floppy image returns 0
00021917638i[FDD  ] read() on floppy image returns 0
00021963856i[FDD  ] read() on floppy image returns 0
00022008811i[FDD  ] read() on floppy image returns 0
00022053766i[FDD  ] read() on floppy image returns 0
00022098721i[FDD  ] read() on floppy image returns 0
00022143676i[FDD  ] read() on floppy image returns 0
00022188631i[FDD  ] read() on floppy image returns 0
00022233586i[FDD  ] read() on floppy image returns 0
00022278541i[FDD  ] read() on floppy image returns 0
00022323496i[FDD  ] read() on floppy image returns 0
00022368451i[FDD  ] read() on floppy image returns 0
00022413406i[FDD  ] read() on floppy image returns 0
00022463876i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00396364000i[XGUI ] system RESET callback
00396364000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00396364000i[CPU  ] cpu hardware reset
00396364000i[     ] reset of 'harddrv' plugin device by virtual method
00396364000i[     ] reset of 'keyboard' plugin device by virtual method
00396364000i[     ] reset of 'serial' plugin device by virtual method
00396364000i[     ] reset of 'parallel' plugin device by virtual method
00396364000i[     ] reset of 'extfpuirq' plugin device by virtual method
00396364000i[     ] reset of 'speaker' plugin device by virtual method
00396367445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00396681668i[KBD  ] reset-disable command received
00396700412i[BIOS ] Starting rombios32
00396701108i[BIOS ] ram_size=0x00f00000
00396701622i[BIOS ] Found 1 cpu(s)
00396926120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00396926191i[VGA  ] VBE known Display Interface b0c0
00396926223i[VGA  ] VBE known Display Interface b0c4
00396929148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00397200000i[XGUI ] charmap update. Font Height is 16
00397252612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00401132797i[BIOS ] IDE time out
00401331660i[BIOS ] Booting from 0000:7c00
00412472253i[FDD  ] partial read() on floppy image returns 164/512
00412517208i[FDD  ] read() on floppy image returns 0
00412562163i[FDD  ] read() on floppy image returns 0
00412607118i[FDD  ] read() on floppy image returns 0
00412653318i[FDD  ] read() on floppy image returns 0
00412698273i[FDD  ] read() on floppy image returns 0
00412743228i[FDD  ] read() on floppy image returns 0
00412788183i[FDD  ] read() on floppy image returns 0
00412833138i[FDD  ] read() on floppy image returns 0
00412878093i[FDD  ] read() on floppy image returns 0
00412923048i[FDD  ] read() on floppy image returns 0
00412968003i[FDD  ] read() on floppy image returns 0
00413012958i[FDD  ] read() on floppy image returns 0
00413059165i[FDD  ] read() on floppy image returns 0
00413104120i[FDD  ] read() on floppy image returns 0
00413149075i[FDD  ] read() on floppy image returns 0
00413194030i[FDD  ] read() on floppy image returns 0
00413238985i[FDD  ] read() on floppy image returns 0
00413283940i[FDD  ] read() on floppy image returns 0
00413328895i[FDD  ] read() on floppy image returns 0
00413373850i[FDD  ] read() on floppy image returns 0
00413418805i[FDD  ] read() on floppy image returns 0
00413464993i[FDD  ] read() on floppy image returns 0
00413509948i[FDD  ] read() on floppy image returns 0
00413554903i[FDD  ] read() on floppy image returns 0
00413599858i[FDD  ] read() on floppy image returns 0
00413644813i[FDD  ] read() on floppy image returns 0
00413689768i[FDD  ] read() on floppy image returns 0
00413734723i[FDD  ] read() on floppy image returns 0
00413779678i[FDD  ] read() on floppy image returns 0
00413824633i[FDD  ] read() on floppy image returns 0
00413869588i[FDD  ] read() on floppy image returns 0
00413914543i[FDD  ] read() on floppy image returns 0
00413959498i[FDD  ] read() on floppy image returns 0
00414004453i[FDD  ] read() on floppy image returns 0
00414049408i[FDD  ] read() on floppy image returns 0
00414094363i[FDD  ] read() on floppy image returns 0
00414139318i[FDD  ] read() on floppy image returns 0
00414184273i[FDD  ] read() on floppy image returns 0
00414229228i[FDD  ] read() on floppy image returns 0
00414275424i[FDD  ] read() on floppy image returns 0
00414320379i[FDD  ] read() on floppy image returns 0
00414365334i[FDD  ] read() on floppy image returns 0
00414410289i[FDD  ] read() on floppy image returns 0
00414455244i[FDD  ] read() on floppy image returns 0
00414500199i[FDD  ] read() on floppy image returns 0
00414545154i[FDD  ] read() on floppy image returns 0
00414590109i[FDD  ] read() on floppy image returns 0
00414635064i[FDD  ] read() on floppy image returns 0
00414680019i[FDD  ] read() on floppy image returns 0
00414724974i[FDD  ] read() on floppy image returns 0
00414769929i[FDD  ] read() on floppy image returns 0
00414814884i[FDD  ] read() on floppy image returns 0
00414859839i[FDD  ] read() on floppy image returns 0
00414904794i[FDD  ] read() on floppy image returns 0
00414949749i[FDD  ] read() on floppy image returns 0
00414994704i[FDD  ] read() on floppy image returns 0
00415039659i[FDD  ] read() on floppy image returns 0
00415085854i[FDD  ] read() on floppy image returns 0
00415130809i[FDD  ] read() on floppy image returns 0
00415175764i[FDD  ] read() on floppy image returns 0
00415220719i[FDD  ] read() on floppy image returns 0
00415265674i[FDD  ] read() on floppy image returns 0
00415310629i[FDD  ] read() on floppy image returns 0
00415355584i[FDD  ] read() on floppy image returns 0
00415400539i[FDD  ] read() on floppy image returns 0
00415445494i[FDD  ] read() on floppy image returns 0
00415490449i[FDD  ] read() on floppy image returns 0
00415535404i[FDD  ] read() on floppy image returns 0
00415580359i[FDD  ] read() on floppy image returns 0
00415625314i[FDD  ] read() on floppy image returns 0
00415670269i[FDD  ] read() on floppy image returns 0
00415715224i[FDD  ] read() on floppy image returns 0
00415760179i[FDD  ] read() on floppy image returns 0
00415805134i[FDD  ] read() on floppy image returns 0
00415850089i[FDD  ] read() on floppy image returns 0
00415896304i[FDD  ] read() on floppy image returns 0
00415941259i[FDD  ] read() on floppy image returns 0
00415986214i[FDD  ] read() on floppy image returns 0
00416031169i[FDD  ] read() on floppy image returns 0
00416076124i[FDD  ] read() on floppy image returns 0
00416121079i[FDD  ] read() on floppy image returns 0
00416166034i[FDD  ] read() on floppy image returns 0
00416210989i[FDD  ] read() on floppy image returns 0
00416255944i[FDD  ] read() on floppy image returns 0
00416300899i[FDD  ] read() on floppy image returns 0
00416345854i[FDD  ] read() on floppy image returns 0
00416390809i[FDD  ] read() on floppy image returns 0
00416435764i[FDD  ] read() on floppy image returns 0
00416480719i[FDD  ] read() on floppy image returns 0
00416525674i[FDD  ] read() on floppy image returns 0
00416570629i[FDD  ] read() on floppy image returns 0
00416615584i[FDD  ] read() on floppy image returns 0
00416660539i[FDD  ] read() on floppy image returns 0
00416706734i[FDD  ] read() on floppy image returns 0
00416751689i[FDD  ] read() on floppy image returns 0
00416796644i[FDD  ] read() on floppy image returns 0
00416841599i[FDD  ] read() on floppy image returns 0
00416886554i[FDD  ] read() on floppy image returns 0
00416931509i[FDD  ] read() on floppy image returns 0
00416976464i[FDD  ] read() on floppy image returns 0
00417021419i[FDD  ] read() on floppy image returns 0
00417066374i[FDD  ] read() on floppy image returns 0
00417111329i[FDD  ] read() on floppy image returns 0
00417156284i[FDD  ] read() on floppy image returns 0
00417201239i[FDD  ] read() on floppy image returns 0
00417246194i[FDD  ] read() on floppy image returns 0
00417291149i[FDD  ] read() on floppy image returns 0
00417336104i[FDD  ] read() on floppy image returns 0
00417381059i[FDD  ] read() on floppy image returns 0
00417426014i[FDD  ] read() on floppy image returns 0
00417470969i[FDD  ] read() on floppy image returns 0
00417517165i[FDD  ] read() on floppy image returns 0
00417562120i[FDD  ] read() on floppy image returns 0
00417607075i[FDD  ] read() on floppy image returns 0
00417652030i[FDD  ] read() on floppy image returns 0
00417696985i[FDD  ] read() on floppy image returns 0
00417741940i[FDD  ] read() on floppy image returns 0
00417786895i[FDD  ] read() on floppy image returns 0
00417831850i[FDD  ] read() on floppy image returns 0
00417876805i[FDD  ] read() on floppy image returns 0
00417921760i[FDD  ] read() on floppy image returns 0
00417966715i[FDD  ] read() on floppy image returns 0
00418011670i[FDD  ] read() on floppy image returns 0
00418056625i[FDD  ] read() on floppy image returns 0
00418101580i[FDD  ] read() on floppy image returns 0
00418146535i[FDD  ] read() on floppy image returns 0
00418191490i[FDD  ] read() on floppy image returns 0
00418236445i[FDD  ] read() on floppy image returns 0
00418281400i[FDD  ] read() on floppy image returns 0
00418327618i[FDD  ] read() on floppy image returns 0
00418372573i[FDD  ] read() on floppy image returns 0
00418417528i[FDD  ] read() on floppy image returns 0
00418462483i[FDD  ] read() on floppy image returns 0
00418507438i[FDD  ] read() on floppy image returns 0
00418552393i[FDD  ] read() on floppy image returns 0
00418597348i[FDD  ] read() on floppy image returns 0
00418642303i[FDD  ] read() on floppy image returns 0
00418687258i[FDD  ] read() on floppy image returns 0
00418732213i[FDD  ] read() on floppy image returns 0
00418777168i[FDD  ] read() on floppy image returns 0
00418827638i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00591720000i[XGUI ] system RESET callback
00591720000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00591720000i[CPU  ] cpu hardware reset
00591720000i[     ] reset of 'harddrv' plugin device by virtual method
00591720000i[     ] reset of 'keyboard' plugin device by virtual method
00591720000i[     ] reset of 'serial' plugin device by virtual method
00591720000i[     ] reset of 'parallel' plugin device by virtual method
00591720000i[     ] reset of 'extfpuirq' plugin device by virtual method
00591720000i[     ] reset of 'speaker' plugin device by virtual method
00591723445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00592037668i[KBD  ] reset-disable command received
00592056412i[BIOS ] Starting rombios32
00592057108i[BIOS ] ram_size=0x00f00000
00592057622i[BIOS ] Found 1 cpu(s)
00592282120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00592282191i[VGA  ] VBE known Display Interface b0c0
00592282223i[VGA  ] VBE known Display Interface b0c4
00592285148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00592608612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00592800000i[XGUI ] charmap update. Font Height is 16
00596488797i[BIOS ] IDE time out
00596687660i[BIOS ] Booting from 0000:7c00
00607828253i[FDD  ] partial read() on floppy image returns 164/512
00607873208i[FDD  ] read() on floppy image returns 0
00607918163i[FDD  ] read() on floppy image returns 0
00607963118i[FDD  ] read() on floppy image returns 0
00608009318i[FDD  ] read() on floppy image returns 0
00608054273i[FDD  ] read() on floppy image returns 0
00608099228i[FDD  ] read() on floppy image returns 0
00608144183i[FDD  ] read() on floppy image returns 0
00608189138i[FDD  ] read() on floppy image returns 0
00608234093i[FDD  ] read() on floppy image returns 0
00608279048i[FDD  ] read() on floppy image returns 0
00608324003i[FDD  ] read() on floppy image returns 0
00608368958i[FDD  ] read() on floppy image returns 0
00608415165i[FDD  ] read() on floppy image returns 0
00608460120i[FDD  ] read() on floppy image returns 0
00608505075i[FDD  ] read() on floppy image returns 0
00608550030i[FDD  ] read() on floppy image returns 0
00608594985i[FDD  ] read() on floppy image returns 0
00608639940i[FDD  ] read() on floppy image returns 0
00608684895i[FDD  ] read() on floppy image returns 0
00608729850i[FDD  ] read() on floppy image returns 0
00608774805i[FDD  ] read() on floppy image returns 0
00608820993i[FDD  ] read() on floppy image returns 0
00608865948i[FDD  ] read() on floppy image returns 0
00608910903i[FDD  ] read() on floppy image returns 0
00608955858i[FDD  ] read() on floppy image returns 0
00609000813i[FDD  ] read() on floppy image returns 0
00609045768i[FDD  ] read() on floppy image returns 0
00609090723i[FDD  ] read() on floppy image returns 0
00609135678i[FDD  ] read() on floppy image returns 0
00609180633i[FDD  ] read() on floppy image returns 0
00609225588i[FDD  ] read() on floppy image returns 0
00609270543i[FDD  ] read() on floppy image returns 0
00609315498i[FDD  ] read() on floppy image returns 0
00609360453i[FDD  ] read() on floppy image returns 0
00609405408i[FDD  ] read() on floppy image returns 0
00609450363i[FDD  ] read() on floppy image returns 0
00609495318i[FDD  ] read() on floppy image returns 0
00609540273i[FDD  ] read() on floppy image returns 0
00609585228i[FDD  ] read() on floppy image returns 0
00609631424i[FDD  ] read() on floppy image returns 0
00609676379i[FDD  ] read() on floppy image returns 0
00609721334i[FDD  ] read() on floppy image returns 0
00609766289i[FDD  ] read() on floppy image returns 0
00609811244i[FDD  ] read() on floppy image returns 0
00609856199i[FDD  ] read() on floppy image returns 0
00609901154i[FDD  ] read() on floppy image returns 0
00609946109i[FDD  ] read() on floppy image returns 0
00609991064i[FDD  ] read() on floppy image returns 0
00610036019i[FDD  ] read() on floppy image returns 0
00610080974i[FDD  ] read() on floppy image returns 0
00610125929i[FDD  ] read() on floppy image returns 0
00610170884i[FDD  ] read() on floppy image returns 0
00610215839i[FDD  ] read() on floppy image returns 0
00610260794i[FDD  ] read() on floppy image returns 0
00610305749i[FDD  ] read() on floppy image returns 0
00610350704i[FDD  ] read() on floppy image returns 0
00610395659i[FDD  ] read() on floppy image returns 0
00610441854i[FDD  ] read() on floppy image returns 0
00610486809i[FDD  ] read() on floppy image returns 0
00610531764i[FDD  ] read() on floppy image returns 0
00610576719i[FDD  ] read() on floppy image returns 0
00610621674i[FDD  ] read() on floppy image returns 0
00610666629i[FDD  ] read() on floppy image returns 0
00610711584i[FDD  ] read() on floppy image returns 0
00610756539i[FDD  ] read() on floppy image returns 0
00610801494i[FDD  ] read() on floppy image returns 0
00610846449i[FDD  ] read() on floppy image returns 0
00610891404i[FDD  ] read() on floppy image returns 0
00610936359i[FDD  ] read() on floppy image returns 0
00610981314i[FDD  ] read() on floppy image returns 0
00611026269i[FDD  ] read() on floppy image returns 0
00611071224i[FDD  ] read() on floppy image returns 0
00611116179i[FDD  ] read() on floppy image returns 0
00611161134i[FDD  ] read() on floppy image returns 0
00611206089i[FDD  ] read() on floppy image returns 0
00611252304i[FDD  ] read() on floppy image returns 0
00611297259i[FDD  ] read() on floppy image returns 0
00611342214i[FDD  ] read() on floppy image returns 0
00611387169i[FDD  ] read() on floppy image returns 0
00611432124i[FDD  ] read() on floppy image returns 0
00611477079i[FDD  ] read() on floppy image returns 0
00611522034i[FDD  ] read() on floppy image returns 0
00611566989i[FDD  ] read() on floppy image returns 0
00611611944i[FDD  ] read() on floppy image returns 0
00611656899i[FDD  ] read() on floppy image returns 0
00611701854i[FDD  ] read() on floppy image returns 0
00611746809i[FDD  ] read() on floppy image returns 0
00611791764i[FDD  ] read() on floppy image returns 0
00611836719i[FDD  ] read() on floppy image returns 0
00611881674i[FDD  ] read() on floppy image returns 0
00611926629i[FDD  ] read() on floppy image returns 0
00611971584i[FDD  ] read() on floppy image returns 0
00612016539i[FDD  ] read() on floppy image returns 0
00612062734i[FDD  ] read() on floppy image returns 0
00612107689i[FDD  ] read() on floppy image returns 0
00612152644i[FDD  ] read() on floppy image returns 0
00612197599i[FDD  ] read() on floppy image returns 0
00612242554i[FDD  ] read() on floppy image returns 0
00612287509i[FDD  ] read() on floppy image returns 0
00612332464i[FDD  ] read() on floppy image returns 0
00612377419i[FDD  ] read() on floppy image returns 0
00612422374i[FDD  ] read() on floppy image returns 0
00612467329i[FDD  ] read() on floppy image returns 0
00612512284i[FDD  ] read() on floppy image returns 0
00612557239i[FDD  ] read() on floppy image returns 0
00612602194i[FDD  ] read() on floppy image returns 0
00612647149i[FDD  ] read() on floppy image returns 0
00612692104i[FDD  ] read() on floppy image returns 0
00612737059i[FDD  ] read() on floppy image returns 0
00612782014i[FDD  ] read() on floppy image returns 0
00612826969i[FDD  ] read() on floppy image returns 0
00612873165i[FDD  ] read() on floppy image returns 0
00612918120i[FDD  ] read() on floppy image returns 0
00612963075i[FDD  ] read() on floppy image returns 0
00613008030i[FDD  ] read() on floppy image returns 0
00613052985i[FDD  ] read() on floppy image returns 0
00613097940i[FDD  ] read() on floppy image returns 0
00613142895i[FDD  ] read() on floppy image returns 0
00613187850i[FDD  ] read() on floppy image returns 0
00613232805i[FDD  ] read() on floppy image returns 0
00613277760i[FDD  ] read() on floppy image returns 0
00613322715i[FDD  ] read() on floppy image returns 0
00613367670i[FDD  ] read() on floppy image returns 0
00613412625i[FDD  ] read() on floppy image returns 0
00613457580i[FDD  ] read() on floppy image returns 0
00613502535i[FDD  ] read() on floppy image returns 0
00613547490i[FDD  ] read() on floppy image returns 0
00613592445i[FDD  ] read() on floppy image returns 0
00613637400i[FDD  ] read() on floppy image returns 0
00613683618i[FDD  ] read() on floppy image returns 0
00613728573i[FDD  ] read() on floppy image returns 0
00613773528i[FDD  ] read() on floppy image returns 0
00613818483i[FDD  ] read() on floppy image returns 0
00613863438i[FDD  ] read() on floppy image returns 0
00613908393i[FDD  ] read() on floppy image returns 0
00613953348i[FDD  ] read() on floppy image returns 0
00613998303i[FDD  ] read() on floppy image returns 0
00614043258i[FDD  ] read() on floppy image returns 0
00614088213i[FDD  ] read() on floppy image returns 0
00614133168i[FDD  ] read() on floppy image returns 0
00614183638i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00892900000p[XGUI ] >>PANIC<< POWER button turned off.
00892900000i[CPU  ] CPU is in protected mode (active)
00892900000i[CPU  ] CS.d_b = 32 bit
00892900000i[CPU  ] SS.d_b = 32 bit
00892900000i[CPU  ] | EAX=0001ad40  EBX=00020e60  ECX=0001be50  EDX=00000020
00892900000i[CPU  ] | ESP=0001bcf0  EBP=00021e6c  ESI=00000001  EDI=00000002
00892900000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00892900000i[CPU  ] | SEG selector     base    limit G D
00892900000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00892900000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00892900000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00892900000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00892900000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00892900000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00892900000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00892900000i[CPU  ] | EIP=00006a8f (00006a8f)
00892900000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x10007010
00892900000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00892900000i[CPU  ] >> cmp dword ptr ds:[ecx], 0x00000000 : 833900
00892900000i[CMOS ] Last time is 1471967507 (Tue Aug 23 23:51:47 2016)
00892900000i[XGUI ] Exit
00892900000i[     ] restoring default signal behavior
00892900000i[CTRL ] quit_sim called with exit code 1
