00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5faf008. after alignment, vector=0xb5fb0000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Aug 26 10:47:58 2016 (time0=1472179678)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000488873i[KBD  ] reset-disable command received
00000507617i[BIOS ] Starting rombios32
00000508313i[BIOS ] ram_size=0x00f00000
00000508827i[BIOS ] Found 1 cpu(s)
00000733325i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000733396i[VGA  ] VBE known Display Interface b0c0
00000733428i[VGA  ] VBE known Display Interface b0c4
00000736353i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001059794i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004940002i[BIOS ] IDE time out
00005138865i[BIOS ] Booting from 0000:7c00
00016009683i[FDD  ] partial read() on floppy image returns 196/512
00016054638i[FDD  ] read() on floppy image returns 0
00016099593i[FDD  ] read() on floppy image returns 0
00016144548i[FDD  ] read() on floppy image returns 0
00016189503i[FDD  ] read() on floppy image returns 0
00016234458i[FDD  ] read() on floppy image returns 0
00016279413i[FDD  ] read() on floppy image returns 0
00016324368i[FDD  ] read() on floppy image returns 0
00016369323i[FDD  ] read() on floppy image returns 0
00016414278i[FDD  ] read() on floppy image returns 0
00016460497i[FDD  ] read() on floppy image returns 0
00016505452i[FDD  ] read() on floppy image returns 0
00016550407i[FDD  ] read() on floppy image returns 0
00016595362i[FDD  ] read() on floppy image returns 0
00016640317i[FDD  ] read() on floppy image returns 0
00016685272i[FDD  ] read() on floppy image returns 0
00016730227i[FDD  ] read() on floppy image returns 0
00016775182i[FDD  ] read() on floppy image returns 0
00016820137i[FDD  ] read() on floppy image returns 0
00016866325i[FDD  ] read() on floppy image returns 0
00016911280i[FDD  ] read() on floppy image returns 0
00016956235i[FDD  ] read() on floppy image returns 0
00017001190i[FDD  ] read() on floppy image returns 0
00017046145i[FDD  ] read() on floppy image returns 0
00017091100i[FDD  ] read() on floppy image returns 0
00017136055i[FDD  ] read() on floppy image returns 0
00017181010i[FDD  ] read() on floppy image returns 0
00017225965i[FDD  ] read() on floppy image returns 0
00017272153i[FDD  ] read() on floppy image returns 0
00017317108i[FDD  ] read() on floppy image returns 0
00017362063i[FDD  ] read() on floppy image returns 0
00017407018i[FDD  ] read() on floppy image returns 0
00017451973i[FDD  ] read() on floppy image returns 0
00017496928i[FDD  ] read() on floppy image returns 0
00017541883i[FDD  ] read() on floppy image returns 0
00017586838i[FDD  ] read() on floppy image returns 0
00017631793i[FDD  ] read() on floppy image returns 0
00017676748i[FDD  ] read() on floppy image returns 0
00017721703i[FDD  ] read() on floppy image returns 0
00017766658i[FDD  ] read() on floppy image returns 0
00017811613i[FDD  ] read() on floppy image returns 0
00017856568i[FDD  ] read() on floppy image returns 0
00017901523i[FDD  ] read() on floppy image returns 0
00017946478i[FDD  ] read() on floppy image returns 0
00017991433i[FDD  ] read() on floppy image returns 0
00018036388i[FDD  ] read() on floppy image returns 0
00018082584i[FDD  ] read() on floppy image returns 0
00018127539i[FDD  ] read() on floppy image returns 0
00018172494i[FDD  ] read() on floppy image returns 0
00018217449i[FDD  ] read() on floppy image returns 0
00018262404i[FDD  ] read() on floppy image returns 0
00018307359i[FDD  ] read() on floppy image returns 0
00018352314i[FDD  ] read() on floppy image returns 0
00018397269i[FDD  ] read() on floppy image returns 0
00018442224i[FDD  ] read() on floppy image returns 0
00018487179i[FDD  ] read() on floppy image returns 0
00018532134i[FDD  ] read() on floppy image returns 0
00018577089i[FDD  ] read() on floppy image returns 0
00018622044i[FDD  ] read() on floppy image returns 0
00018666999i[FDD  ] read() on floppy image returns 0
00018711954i[FDD  ] read() on floppy image returns 0
00018756909i[FDD  ] read() on floppy image returns 0
00018801864i[FDD  ] read() on floppy image returns 0
00018846819i[FDD  ] read() on floppy image returns 0
00018893033i[FDD  ] read() on floppy image returns 0
00018937988i[FDD  ] read() on floppy image returns 0
00018982943i[FDD  ] read() on floppy image returns 0
00019027898i[FDD  ] read() on floppy image returns 0
00019072853i[FDD  ] read() on floppy image returns 0
00019117808i[FDD  ] read() on floppy image returns 0
00019162763i[FDD  ] read() on floppy image returns 0
00019207718i[FDD  ] read() on floppy image returns 0
00019252673i[FDD  ] read() on floppy image returns 0
00019297628i[FDD  ] read() on floppy image returns 0
00019342583i[FDD  ] read() on floppy image returns 0
00019387538i[FDD  ] read() on floppy image returns 0
00019432493i[FDD  ] read() on floppy image returns 0
00019477448i[FDD  ] read() on floppy image returns 0
00019522403i[FDD  ] read() on floppy image returns 0
00019567358i[FDD  ] read() on floppy image returns 0
00019612313i[FDD  ] read() on floppy image returns 0
00019657268i[FDD  ] read() on floppy image returns 0
00019703464i[FDD  ] read() on floppy image returns 0
00019748419i[FDD  ] read() on floppy image returns 0
00019793374i[FDD  ] read() on floppy image returns 0
00019838329i[FDD  ] read() on floppy image returns 0
00019883284i[FDD  ] read() on floppy image returns 0
00019928239i[FDD  ] read() on floppy image returns 0
00019973194i[FDD  ] read() on floppy image returns 0
00020018149i[FDD  ] read() on floppy image returns 0
00020063104i[FDD  ] read() on floppy image returns 0
00020108059i[FDD  ] read() on floppy image returns 0
00020153014i[FDD  ] read() on floppy image returns 0
00020197969i[FDD  ] read() on floppy image returns 0
00020242924i[FDD  ] read() on floppy image returns 0
00020287879i[FDD  ] read() on floppy image returns 0
00020332834i[FDD  ] read() on floppy image returns 0
00020377789i[FDD  ] read() on floppy image returns 0
00020422744i[FDD  ] read() on floppy image returns 0
00020467699i[FDD  ] read() on floppy image returns 0
00020513894i[FDD  ] read() on floppy image returns 0
00020558849i[FDD  ] read() on floppy image returns 0
00020603804i[FDD  ] read() on floppy image returns 0
00020648759i[FDD  ] read() on floppy image returns 0
00020693714i[FDD  ] read() on floppy image returns 0
00020738669i[FDD  ] read() on floppy image returns 0
00020783624i[FDD  ] read() on floppy image returns 0
00020828579i[FDD  ] read() on floppy image returns 0
00020873534i[FDD  ] read() on floppy image returns 0
00020918489i[FDD  ] read() on floppy image returns 0
00020963444i[FDD  ] read() on floppy image returns 0
00021008399i[FDD  ] read() on floppy image returns 0
00021053354i[FDD  ] read() on floppy image returns 0
00021098309i[FDD  ] read() on floppy image returns 0
00021143264i[FDD  ] read() on floppy image returns 0
00021188219i[FDD  ] read() on floppy image returns 0
00021233174i[FDD  ] read() on floppy image returns 0
00021278129i[FDD  ] read() on floppy image returns 0
00021324325i[FDD  ] read() on floppy image returns 0
00021369280i[FDD  ] read() on floppy image returns 0
00021414235i[FDD  ] read() on floppy image returns 0
00021459190i[FDD  ] read() on floppy image returns 0
00021504145i[FDD  ] read() on floppy image returns 0
00021549100i[FDD  ] read() on floppy image returns 0
00021594055i[FDD  ] read() on floppy image returns 0
00021639010i[FDD  ] read() on floppy image returns 0
00021683965i[FDD  ] read() on floppy image returns 0
00021728920i[FDD  ] read() on floppy image returns 0
00021773875i[FDD  ] read() on floppy image returns 0
00021818830i[FDD  ] read() on floppy image returns 0
00021863785i[FDD  ] read() on floppy image returns 0
00021908740i[FDD  ] read() on floppy image returns 0
00021953695i[FDD  ] read() on floppy image returns 0
00021998650i[FDD  ] read() on floppy image returns 0
00022043605i[FDD  ] read() on floppy image returns 0
00022088560i[FDD  ] read() on floppy image returns 0
00022134778i[FDD  ] read() on floppy image returns 0
00022179733i[FDD  ] read() on floppy image returns 0
00022224688i[FDD  ] read() on floppy image returns 0
00022269643i[FDD  ] read() on floppy image returns 0
00022314598i[FDD  ] read() on floppy image returns 0
00022359553i[FDD  ] read() on floppy image returns 0
00022404508i[FDD  ] read() on floppy image returns 0
00022449463i[FDD  ] read() on floppy image returns 0
00022494418i[FDD  ] read() on floppy image returns 0
00022539373i[FDD  ] read() on floppy image returns 0
00022584328i[FDD  ] read() on floppy image returns 0
00022634772i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00713836000p[XGUI ] >>PANIC<< POWER button turned off.
00713836000i[CPU  ] CPU is in protected mode (active)
00713836000i[CPU  ] CS.d_b = 32 bit
00713836000i[CPU  ] SS.d_b = 32 bit
00713836000i[CPU  ] | EAX=0001a160  EBX=00000008  ECX=0001b19c  EDX=00000017
00713836000i[CPU  ] | ESP=0001b11c  EBP=0002160c  ESI=00000001  EDI=00000001
00713836000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00713836000i[CPU  ] | SEG selector     base    limit G D
00713836000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00713836000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00713836000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00713836000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00713836000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00713836000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00713836000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00713836000i[CPU  ] | EIP=00006bce (00006bce)
00713836000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00713836000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00713836000i[CPU  ] >> sub ecx, 0x00000004 : 83E904
00713836000i[CMOS ] Last time is 1472179856 (Fri Aug 26 10:50:56 2016)
00713836000i[XGUI ] Exit
00713836000i[     ] restoring default signal behavior
00713836000i[CTRL ] quit_sim called with exit code 1
