00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf68a7008. after alignment, vector=0xf68a8000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Aug 22 07:06:17 2016 (time0=1471849577)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00015854105i[FDD  ] partial read() on floppy image returns 164/512
00015899060i[FDD  ] read() on floppy image returns 0
00015944015i[FDD  ] read() on floppy image returns 0
00015988970i[FDD  ] read() on floppy image returns 0
00016033925i[FDD  ] read() on floppy image returns 0
00016078880i[FDD  ] read() on floppy image returns 0
00016123835i[FDD  ] read() on floppy image returns 0
00016168790i[FDD  ] read() on floppy image returns 0
00016213745i[FDD  ] read() on floppy image returns 0
00016258700i[FDD  ] read() on floppy image returns 0
00016304900i[FDD  ] read() on floppy image returns 0
00016349855i[FDD  ] read() on floppy image returns 0
00016394810i[FDD  ] read() on floppy image returns 0
00016439765i[FDD  ] read() on floppy image returns 0
00016484720i[FDD  ] read() on floppy image returns 0
00016529675i[FDD  ] read() on floppy image returns 0
00016574630i[FDD  ] read() on floppy image returns 0
00016619585i[FDD  ] read() on floppy image returns 0
00016664540i[FDD  ] read() on floppy image returns 0
00016710728i[FDD  ] read() on floppy image returns 0
00016755683i[FDD  ] read() on floppy image returns 0
00016800638i[FDD  ] read() on floppy image returns 0
00016845593i[FDD  ] read() on floppy image returns 0
00016890548i[FDD  ] read() on floppy image returns 0
00016935503i[FDD  ] read() on floppy image returns 0
00016980458i[FDD  ] read() on floppy image returns 0
00017025413i[FDD  ] read() on floppy image returns 0
00017070368i[FDD  ] read() on floppy image returns 0
00017116575i[FDD  ] read() on floppy image returns 0
00017161530i[FDD  ] read() on floppy image returns 0
00017206485i[FDD  ] read() on floppy image returns 0
00017251440i[FDD  ] read() on floppy image returns 0
00017296395i[FDD  ] read() on floppy image returns 0
00017341350i[FDD  ] read() on floppy image returns 0
00017386305i[FDD  ] read() on floppy image returns 0
00017431260i[FDD  ] read() on floppy image returns 0
00017476215i[FDD  ] read() on floppy image returns 0
00017521170i[FDD  ] read() on floppy image returns 0
00017566125i[FDD  ] read() on floppy image returns 0
00017611080i[FDD  ] read() on floppy image returns 0
00017656035i[FDD  ] read() on floppy image returns 0
00017700990i[FDD  ] read() on floppy image returns 0
00017745945i[FDD  ] read() on floppy image returns 0
00017790900i[FDD  ] read() on floppy image returns 0
00017835855i[FDD  ] read() on floppy image returns 0
00017880810i[FDD  ] read() on floppy image returns 0
00017927006i[FDD  ] read() on floppy image returns 0
00017971961i[FDD  ] read() on floppy image returns 0
00018016916i[FDD  ] read() on floppy image returns 0
00018061871i[FDD  ] read() on floppy image returns 0
00018106826i[FDD  ] read() on floppy image returns 0
00018151781i[FDD  ] read() on floppy image returns 0
00018196736i[FDD  ] read() on floppy image returns 0
00018241691i[FDD  ] read() on floppy image returns 0
00018286646i[FDD  ] read() on floppy image returns 0
00018331601i[FDD  ] read() on floppy image returns 0
00018376556i[FDD  ] read() on floppy image returns 0
00018421511i[FDD  ] read() on floppy image returns 0
00018466466i[FDD  ] read() on floppy image returns 0
00018511421i[FDD  ] read() on floppy image returns 0
00018556376i[FDD  ] read() on floppy image returns 0
00018601331i[FDD  ] read() on floppy image returns 0
00018646286i[FDD  ] read() on floppy image returns 0
00018691241i[FDD  ] read() on floppy image returns 0
00018737436i[FDD  ] read() on floppy image returns 0
00018782391i[FDD  ] read() on floppy image returns 0
00018827346i[FDD  ] read() on floppy image returns 0
00018872301i[FDD  ] read() on floppy image returns 0
00018917256i[FDD  ] read() on floppy image returns 0
00018962211i[FDD  ] read() on floppy image returns 0
00019007166i[FDD  ] read() on floppy image returns 0
00019052121i[FDD  ] read() on floppy image returns 0
00019097076i[FDD  ] read() on floppy image returns 0
00019142031i[FDD  ] read() on floppy image returns 0
00019186986i[FDD  ] read() on floppy image returns 0
00019231941i[FDD  ] read() on floppy image returns 0
00019276896i[FDD  ] read() on floppy image returns 0
00019321851i[FDD  ] read() on floppy image returns 0
00019366806i[FDD  ] read() on floppy image returns 0
00019411761i[FDD  ] read() on floppy image returns 0
00019456716i[FDD  ] read() on floppy image returns 0
00019501671i[FDD  ] read() on floppy image returns 0
00019547886i[FDD  ] read() on floppy image returns 0
00019592841i[FDD  ] read() on floppy image returns 0
00019637796i[FDD  ] read() on floppy image returns 0
00019682751i[FDD  ] read() on floppy image returns 0
00019727706i[FDD  ] read() on floppy image returns 0
00019772661i[FDD  ] read() on floppy image returns 0
00019817616i[FDD  ] read() on floppy image returns 0
00019862571i[FDD  ] read() on floppy image returns 0
00019907526i[FDD  ] read() on floppy image returns 0
00019952481i[FDD  ] read() on floppy image returns 0
00019997436i[FDD  ] read() on floppy image returns 0
00020042391i[FDD  ] read() on floppy image returns 0
00020087346i[FDD  ] read() on floppy image returns 0
00020132301i[FDD  ] read() on floppy image returns 0
00020177256i[FDD  ] read() on floppy image returns 0
00020222211i[FDD  ] read() on floppy image returns 0
00020267166i[FDD  ] read() on floppy image returns 0
00020312121i[FDD  ] read() on floppy image returns 0
00020358316i[FDD  ] read() on floppy image returns 0
00020403271i[FDD  ] read() on floppy image returns 0
00020448226i[FDD  ] read() on floppy image returns 0
00020493181i[FDD  ] read() on floppy image returns 0
00020538136i[FDD  ] read() on floppy image returns 0
00020583091i[FDD  ] read() on floppy image returns 0
00020628046i[FDD  ] read() on floppy image returns 0
00020673001i[FDD  ] read() on floppy image returns 0
00020717956i[FDD  ] read() on floppy image returns 0
00020762911i[FDD  ] read() on floppy image returns 0
00020807866i[FDD  ] read() on floppy image returns 0
00020852821i[FDD  ] read() on floppy image returns 0
00020897776i[FDD  ] read() on floppy image returns 0
00020942731i[FDD  ] read() on floppy image returns 0
00020987686i[FDD  ] read() on floppy image returns 0
00021032641i[FDD  ] read() on floppy image returns 0
00021077596i[FDD  ] read() on floppy image returns 0
00021122551i[FDD  ] read() on floppy image returns 0
00021168747i[FDD  ] read() on floppy image returns 0
00021213702i[FDD  ] read() on floppy image returns 0
00021258657i[FDD  ] read() on floppy image returns 0
00021303612i[FDD  ] read() on floppy image returns 0
00021348567i[FDD  ] read() on floppy image returns 0
00021393522i[FDD  ] read() on floppy image returns 0
00021438477i[FDD  ] read() on floppy image returns 0
00021483432i[FDD  ] read() on floppy image returns 0
00021528387i[FDD  ] read() on floppy image returns 0
00021573342i[FDD  ] read() on floppy image returns 0
00021618297i[FDD  ] read() on floppy image returns 0
00021663252i[FDD  ] read() on floppy image returns 0
00021708207i[FDD  ] read() on floppy image returns 0
00021753162i[FDD  ] read() on floppy image returns 0
00021798117i[FDD  ] read() on floppy image returns 0
00021843072i[FDD  ] read() on floppy image returns 0
00021888027i[FDD  ] read() on floppy image returns 0
00021932982i[FDD  ] read() on floppy image returns 0
00021979181i[FDD  ] read() on floppy image returns 0
00022024136i[FDD  ] read() on floppy image returns 0
00022069091i[FDD  ] read() on floppy image returns 0
00022114046i[FDD  ] read() on floppy image returns 0
00022159001i[FDD  ] read() on floppy image returns 0
00022203956i[FDD  ] read() on floppy image returns 0
00022248911i[FDD  ] read() on floppy image returns 0
00022293866i[FDD  ] read() on floppy image returns 0
00022338821i[FDD  ] read() on floppy image returns 0
00022383776i[FDD  ] read() on floppy image returns 0
00022428731i[FDD  ] read() on floppy image returns 0
00022479175i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00945356000i[     ] cpu loop quit, shutting down simulator
00945356000i[CPU  ] CPU is in protected mode (active)
00945356000i[CPU  ] CS.d_b = 32 bit
00945356000i[CPU  ] SS.d_b = 32 bit
00945356000i[CPU  ] | EAX=0001a140  EBX=00000008  ECX=0001b230  EDX=00000020
00945356000i[CPU  ] | ESP=0001b0f8  EBP=00020e6c  ESI=00000001  EDI=00000000
00945356000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00945356000i[CPU  ] | SEG selector     base    limit G D
00945356000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00945356000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00945356000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00945356000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00945356000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00945356000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00945356000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00945356000i[CPU  ] | EIP=00006ac5 (00006ac5)
00945356000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00945356000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00945356000i[CPU  ] >> cmp ecx, 0x0001b160 : 81F960B10100
00945356000i[CMOS ] Last time is 1471849813 (Mon Aug 22 07:10:13 2016)
00945356000i[XGUI ] Exit
00945356000i[     ] restoring default signal behavior
00945356000i[CTRL ] quit_sim called with exit code 1
